# taskManager

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: develop-ci.yml  feature-ci.yml
src/main/java/cj/projects/taskmanager/: TaskManagerApplication.java
src/main/java/cj/projects/taskmanager/Exceptions/: GlobalExceptionHandler.java
src/main/java/cj/projects/taskmanager/configurations/: SecurityConfig.java
src/main/java/cj/projects/taskmanager/controller/: TaskController.java
src/main/java/cj/projects/taskmanager/persistence/entities/: PermissionEntity.java  RoleEntity.java  TaskEntity.java  UserEntity.java
src/main/java/cj/projects/taskmanager/persistence/entities/enums/: Roles.java  Status.java
src/main/java/cj/projects/taskmanager/persistence/repositories/: TaskRepository.java  UserRepository.java
src/main/java/cj/projects/taskmanager/persistence/services/: TaskService.java
src/main/java/cj/projects/taskmanager/persistence/services/dto/: TaskDto.java  UserDto.java
src/main/java/cj/projects/taskmanager/services/: TaskService.java
src/main/java/cj/projects/taskmanager/services/dto/: TaskDto.java  UserDto.java
src/main/java/cj/projects/taskmanager/services/dto/exceptions/: BadRequestDto.java  ErrorExceptionDto.java
src/main/java/cj/projects/taskmanager/services/dto/request/: TaskDateBetweenFilterRequest.java  TaskRequest.java
src/main/java/cj/projects/taskmanager/services/dto/response/: AuthorTaskDto.java  TaskDto.java  UserDto.java
src/main/java/cj/projects/taskmanager/services/implementation/: TaskServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yml
src/main/resources/db/migration/: V1__INIT_SCHEME.sql
src/test/java/cj/projects/taskmanager/: TaskManagerApplicationTests.java  TestTaskManagerApplication.java  TestcontainersConfiguration.java
src/test/java/cj/projects/taskmanager/DataProvider/: TaskDataProvider.java  UserDataProvider.java
src/test/java/cj/projects/taskmanager/controller/: TaskControllerTest.java
src/test/java/cj/projects/taskmanager/persistence/repositories/: TaskRepositoryTest.java
src/test/java/cj/projects/taskmanager/services/implementation/: TaskServiceImplTest.java
